<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Antonio Carlos</title>
    <style>
        body {
            font-family: cursive, sans-serif;
            background-color: #fab79a;
            font-size: 15px;
        }

        h1 {
            font-family: Verdana, sans-serif;
        }

        strong {
            color: #731963;
        }

        em {
            font-family: fantasy;
            color: #81523f;
        }

        a {
            font-family: fantasy;
            color: #565656;
            text-decoration: none;
        }
        
        .text-big {
            font-size: 25px;
            line-height: 6px;
        }

        .text-medium {
            font-size: 15px;
            line-height: 4px;
        }

        .text-small {
            font-size: 10px;    
        }

        .img-rounded {
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <!-- Índice -->
    <div>
        <ul>
            <li><a href="#me">Eu</a></li>
            <li><a href="#my-skills">Minhas habilidades</a></li>
            <li><a href="#my-land">Minha Terra e minhas coisinhas</a></li>
        </ul>
    </div>
    <hr>

    <!-- Seção Eu -->
    <div id="me">
        <h1>Olá, eu sou </h1>
        <h2><a href="#my-photo">Antonio Carlos Nunes da Silva Júnior</a></h2>
        <img class="img-rounded" id="my-photo" src="images/eu-de-mamae-to-forte-2.jpg" width="250px" alt="Este sou eu (Antonio Carlos) atualmente. A foto mostra somente meu busto e minha cabeça. Estou vestindo uma camiseta cinza.">
        <p>Sou brasileiro, nascido em 1983(tire suas próprias conclusões kkkkkkkkkk), em <strong>Cachoeira Paulista</strong>, Vale do Paraíba <a href="#my-land">(abaixo)</a> , interior de São Paulo. Lugar onde moro atualmente.</p>
        <p>Sou uma pessoa caseira, gosto muito de assistir filmes e séries. Mas quando é para sair, gosto muito de viajar e conhecer lugares, <em> <a href="#my-bike"> se possível, com minha magrela!</a></em>!</p>
        <div id="my-skills">
            <h1>Algumas habilidades minhas:</h1>
            <ul>
                <li class="text-medium" >
                    <h3>Organização</h3>
                </li>
                <li class="text-medium" >
                    <h3>Capacidade de Foco</h3>
                </li>
                <li class="text-big" >
                    <h3>Perseverança</h3>
                </li>
                <li class="text-medium" >
                    <h3><strong>Resiliência</strong></h3>
                </li>
                <li class="text-medium" >
                    <h3>HTML</h3>
                </li>
                <li class="text-medium" >
                    <h3>Unix</h3>
                </li>
                <li class="text-small" >
                    <h3>Escrita Formal</h3>
                </li>
            </ul>
        </div>
            <a href="https://g1.globo.com/politica/blog/octavio-guedes/" target="_blank">Blog do Otávio Guedes</a>
    </div>
    <hr>

    <!-- Seção Minha terra e minhas coisinhass -->
    <div id="my-land">
        <h1>Minha terra e minhas coisinhas</h1>
        <img class="img-rounded" src="images/IMG_20210718_065726515_HDR.jpg" width="450" alt="">
        <img class="img-rounded" src="images/rapidinha-na-serra.jpg" width="450px" id="my-bike" alt="Esta imagem tem uma bicicleta preta e cinza, de estrada, apoiada em uma cerca de madeira com a vista da região de Cruzeiro, Cachoeira Paulista e Lorena ao fundo.">
        <img class="img-rounded" src="images/guarda-da-pimenteira.jpg" width="450px" id="big-frog" alt="Este é o frogão, o sapo que guarda os meus pés de pimenta. Ele está em pleno expediente ao lado da pimenta dedo-de-moça">
    </div>
</body>
</html>